# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.pTloVy/crontab installed on Wed Jan 26 23:20:18 2022)
# (Cron version -- $Id: crontab.c,v 2.13 1994/01/17 03:20:37 vixie Exp $)
0,5,10,15,20,25,30,35,40,45,50,55 * * * * /etc/webmin/status/monitor.pl
12 0 * * * /etc/webmin/webalizer/webalizer.pl /var/log/virtualmin/thehcginstitute.com_access_log
42 15 * * * /etc/webmin/virtualmin-awstats/awstats.pl thehcginstitute.com
49 3 * * * /etc/webmin/webalizer/webalizer.pl /var/log/virtualmin/db.thehcginstitute.com_access_log
17 8 * * * /etc/webmin/virtualmin-awstats/awstats.pl db.thehcginstitute.com
47 2 * * * /etc/webmin/webalizer/webalizer.pl /var/log/virtualmin/stage.thehcginstitute.com_access_log
14 4 * * * /etc/webmin/virtualmin-awstats/awstats.pl stage.thehcginstitute.com
