; 2020-09-19
; «Each SAPI is configured with the compile-time option: --with-config-file-scan-dir=/etc/php5/$SAPI/conf.d»
; https://stackoverflow.com/a/13383883
; 2020-02-08 Dmitrii Fediuk https://upwork.com/fl/mage2pro
; These modules had the `10` priority in the initial configuration.
extension=mysqlnd.so
mysqlnd.collect_memory_statistics = Off
mysqlnd.collect_statistics = On
;----
zend_extension = opcache.so
opcache.enable = 1
; 2017-05-16 Dmitrii Fediuk https://upwork.com/fl/mage2pro
; For Oro Platform https://oplatform.club/t/38
opcache.enable_cli = 0
opcache.error_log = "/var/log/_my/opcache.log"
opcache.interned_strings_buffer = 64
opcache.max_accelerated_files = 130986
; 2017-05-17 Dmitrii Fediuk https://upwork.com/fl/mage2pro
; It looks like I really need so much memory: https://magento-forum.ru/opcache.php
opcache.memory_consumption = 1024
opcache.save_comments = 1
opcache.validate_timestamps = 1
;----
extension=pdo.so
; 2020-02-08 Dmitrii Fediuk https://upwork.com/fl/mage2pro
; It had the `15` priority in the initial configuration.
extension=xml.so
; 2020-02-08 Dmitrii Fediuk https://upwork.com/fl/mage2pro
; These modules had the `20` priority in the initial configuration.
extension=bcmath.so
extension=calendar.so
extension=ctype.so
extension=curl.so
extension=dom.so
extension=exif.so
extension=ffi.so
extension=fileinfo.so
extension=ftp.so
extension=gd.so
extension=gettext.so