; 2020-09-19
; «Each SAPI is configured with the compile-time option: --with-config-file-scan-dir=/etc/php5/$SAPI/conf.d»
; https://stackoverflow.com/a/13383883
; 2020-02-08 Dmitrii Fediuk https://upwork.com/fl/mage2pro
; These modules had the `10` priority in the initial configuration.
extension=mysqlnd.so
mysqlnd.collect_memory_statistics = Off
mysqlnd.collect_statistics = On