# 2024-08-25 Dmitrii Fediuk https://upwork.com/fl/mage2pro
# 1) "Hide all ESM (advertisement spam) messages from Ubuntu": https://github.com/thehcginstitute-com/167.71.186.128/issues/62
# 2)  https://askubuntu.com/questions/1452299