# 2024-08-25 Dmitrii Fediuk https://upwork.com/fl/mage2pro
# 1.1) "Hide «N additional security updates can be applied with ESM Apps» on an Ubuntu login":
# https://github.com/thehcginstitute-com/167.71.186.128/issues/61
# 1.2) "How did I hide «N additional security updates can be applied with ESM Apps» on an Ubuntu login?": https://df.tips/t/2342
# 2) "Ubuntu shows «14 additional security updates can be applied with ESM Apps» on a login":
# https://github.com/thehcginstitute-com/167.71.186.128/issues/51
# 3)  https://askubuntu.com/questions/1452299