#!/bin/sh

set -e

php_enable() {
    # Don't enable PHP CGI by default
    return 1
}

if [ "$1" = "configure" ]; then
    update-alternatives \
	--install /usr/bin/php-cgi php-cgi /usr/bin/php-cgi7.4 74 \
	--slave /usr/share/man/man1/php-cgi.1.gz php-cgi.1.gz \
	/usr/share/man/man1/php-cgi7.4.1.gz

    update-alternatives \
	--install /usr/lib/cgi-bin/php php-cgi-bin /usr/lib/cgi-bin/php7.4 74
fi

CONFDIR=/etc/php/7.4/cgi/conf.d

if [ "$1" = "configure" ]; then
    phpini="/etc/php/7.4/cgi/php.ini"

    if [ "cgi" = "cli" ]; then
	ucf /usr/lib/php/7.4/php.ini-production.cgi $phpini
    else
	ucf /usr/lib/php/7.4/php.ini-production $phpini
    fi
    # 2024-08-24 Dmitrii Fediuk https://upwork.com/fl/mage2pro
    # 1) «ucfr: Attempt from package php7.4-cgi to take /etc/php/7.4/common/php.ini away from package php7.4-cli»:
    # https://github.com/thehcginstitute-com/167.71.186.128/issues/46
    # 2) I have commented the following line out:
    # 		ucfr php7.4-cgi $phpini
    # 3) https://www.commandlinux.com/man-page/man1/ucfr.1.html
    # 4) https://www.commandlinux.com/man-page/man1/ucf.1.html

    if [ -e /usr/lib/php/php-maintscript-helper ]; then
	. /usr/lib/php/php-maintscript-helper
	
	mods=$(phpquery -M -v 7.4)
	for mod in $mods; do
	    php_invoke enmod 7.4 cgi $mod
	done
    fi

    if [ -n "$2" ] && dpkg --compare-versions "$2" lt "7.0.3-2~"; then
	rm -f /etc/php/7.4/cgi/conf.d/20-opcache.ini;
    fi	    
fi

# Automatically added by dh_apache2/UNDECLARED
if php_enable; then
	if [ -e /usr/share/apache2/apache2-maintscript-helper ] ; then
		. /usr/share/apache2/apache2-maintscript-helper
		for conf in php7.4-cgi  ; do
			apache2_invoke enconf $conf  || exit 1
		done
	fi
fi
# End automatically added section


exit 0
