#!/bin/sh

set -e

if [ -e /usr/share/apache2/apache2-maintscript-helper ]; then
    . /usr/share/apache2/apache2-maintscript-helper

    php_enable() {
	# Don't enable PHP FPM by default when Apache 2 is installed
	apache2_msg notice "NOTICE: Not enabling PHP 7.4 FPM by default."
	apache2_msg notice "NOTICE: To enable PHP 7.4 FPM in Apache2 do:"
	apache2_msg notice "NOTICE: a2enmod proxy_fcgi setenvif"
	apache2_msg notice "NOTICE: a2enconf php7.4-fpm"
	apache2_msg notice "NOTICE: You are seeing this message because you have apache2 package installed."
	return 1
    }
else
    php_enable() {
	# Don't enable PHP FPM by default when Apache 2 is not installed
	return 1
    }
fi

if [ "$1" = "triggered" ] && [ "$2" = "/etc/php/7.4/fpm/conf.d" ]; then
    invoke-rc.d php7.4-fpm restart
fi

CONFDIR=/etc/php/7.4/fpm/conf.d

if [ "$1" = "configure" ]; then
    phpini="/etc/php/7.4/fpm/php.ini"

    if [ "fpm" = "cli" ]; then
	ucf /usr/lib/php/7.4/php.ini-production.fpm $phpini
    else
	ucf /usr/lib/php/7.4/php.ini-production $phpini
    fi
    # 2024-08-24 Dmitrii Fediuk https://upwork.com/fl/mage2pro
    # 1) «ucfr: Attempt from package php7.4-fpm to take /etc/php/7.4/common/php.ini away from package php7.4-cli»:
    # https://github.com/thehcginstitute-com/167.71.186.128/issues/45
    # 2) "How did I fix
    # «ucfr: Attempt from package php7.4-fpm to take /etc/php/7.4/common/php.ini away from package php7.4-cli»?":
    # https://df.tips/t/1940
    # 3) I have commented the following line out:
    # 		ucfr php7.4-fpm $phpini
    # 4) https://www.commandlinux.com/man-page/man1/ucfr.1.html
    # 5) https://www.commandlinux.com/man-page/man1/ucf.1.html

    if [ -e /usr/lib/php/php-maintscript-helper ]; then
	. /usr/lib/php/php-maintscript-helper
	
	mods=$(phpquery -M -v 7.4)
	for mod in $mods; do
	    php_invoke enmod 7.4 fpm $mod
	done
    fi

    if [ -n "$2" ] && dpkg --compare-versions "$2" lt "7.0.3-2~"; then
	rm -f /etc/php/7.4/fpm/conf.d/20-opcache.ini;
    fi	    
fi

# Automatically added by dh_apache2/UNDECLARED
if php_enable; then
	if [ -e /usr/share/apache2/apache2-maintscript-helper ] ; then
		. /usr/share/apache2/apache2-maintscript-helper
		for conf in php7.4-fpm  ; do
			apache2_invoke enconf $conf  || exit 1
		done
	fi
fi
# End automatically added section
# Automatically added by dh_systemd_enable/13.6ubuntu1~bpo20.04.1
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-deconfigure" ] || [ "$1" = "abort-remove" ] ; then
	# This will only remove masks created by d-s-h on package removal.
	deb-systemd-helper unmask 'php7.4-fpm.service' >/dev/null || true

	# was-enabled defaults to true, so new installations run enable.
	if deb-systemd-helper --quiet was-enabled 'php7.4-fpm.service'; then
		# Enables the unit on first installation, creates new
		# symlinks on upgrades if the unit file has changed.
		deb-systemd-helper enable 'php7.4-fpm.service' >/dev/null || true
	else
		# Update the statefile to add new symlinks (if any), which need to be
		# cleaned up on purge. Also remove old symlinks.
		deb-systemd-helper update-state 'php7.4-fpm.service' >/dev/null || true
	fi
fi
# End automatically added section
# Automatically added by dh_installinit/13.6ubuntu1~bpo20.04.1
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-deconfigure" ] || [ "$1" = "abort-remove" ] ; then
	# In case this system is running systemd, we need to ensure that all
	# necessary tmpfiles (if any) are created before starting.
	if [ -z "${DPKG_ROOT:-}" ] && [ -d /run/systemd/system ] ; then
		systemd-tmpfiles --create php7.4-fpm.conf >/dev/null || true
	fi
fi
# End automatically added section
# Automatically added by dh_installdeb/13.6ubuntu1~bpo20.04.1
dpkg-maintscript-helper rm_conffile /etc/init/php7.4-fpm.conf 7.4.3-4\~ php7.4-fpm -- "$@"
# End automatically added section
# Automatically added by dh_installinit/13.6ubuntu1~bpo20.04.1
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-deconfigure" ] || [ "$1" = "abort-remove" ] ; then
	if [ -z "${DPKG_ROOT:-}" ] && [ -x "/etc/init.d/php7.4-fpm" ]; then
		update-rc.d php7.4-fpm defaults >/dev/null
		if [ -n "$2" ]; then
			_dh_action=restart
		else
			_dh_action=start
		fi
		invoke-rc.d php7.4-fpm $_dh_action || exit 1
	fi
fi
# End automatically added section


exit 0
